Title=Humane3D
Login=Por favor Firme -En
UserName=Nombre de usuario
Password=Contraseña
Signin=Registrarse
Language=Selecciona Idioma de la
NewUser=Nuevo usuario ?
SignUp=Signup
FName= First-Last-Name
CPassword=Confirm Password

